# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6556178d6f3829a36392a46b3ca5136ee107d3a955556f5bc5c5e4091283ee1d189062276c2884178af9c318f85ca44b6691e1769304f8fa3c90d47135a275d9

test:
  secret_key_base: ee02801346022283653cacf749bb791d2d11bb368f8d3d3c6a841ea295f5e8421ada9453a8469f88a7718c7579d2bcac63aee58a68fe5423abc7f015c1b579a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
